<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTd-uo-SSl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0PW-lO-UzB">
            <objects>
                <navigationController id="4K0-uz-G5w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egZ-gy-vre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mTO-7T-r8B" kind="relationship" relationship="rootViewController" id="Ko0-Dr-LVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2m-CG-Z4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-713"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uqL-67-wI1">
            <objects>
                <viewController id="FTd-uo-SSl" customClass="HomeViewController" customModule="Peek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Noa-CZ-hOc"/>
                        <viewControllerLayoutGuide type="bottom" id="VoR-gf-lTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tja-z6-0ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Peek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-AB-H69">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="78" y="65" width="244" height="35"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-R6-gq9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.46663485161138374" green="0.75881158782656288" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="382" width="220" height="61"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="FTd-uo-SSl" eventType="touchUpInside" id="tyI-o0-7cg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NT2-Iu-1hc">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="203" width="170" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-ck-bQO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="262" width="170" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y4g-AB-H69"/>
                                <exclude reference="pSA-R6-gq9"/>
                                <exclude reference="NT2-Iu-1hc"/>
                                <exclude reference="a0n-ck-bQO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="y4g-AB-H69"/>
                                <include reference="pSA-R6-gq9"/>
                                <include reference="NT2-Iu-1hc"/>
                                <include reference="a0n-ck-bQO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u2N-3m-v9z"/>
                    <connections>
                        <outlet property="loginBtn" destination="pSA-R6-gq9" id="xW4-34-YIm"/>
                        <outlet property="password" destination="a0n-ck-bQO" id="Udq-B8-BsX"/>
                        <outlet property="username" destination="NT2-Iu-1hc" id="jfL-0w-aRl"/>
                        <segue destination="4K0-uz-G5w" kind="show" identifier="navigate" id="sRZ-LQ-Tbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIi-Ob-Rfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-713"/>
        </scene>
        <!--Peek Tweets-->
        <scene sceneID="7Mh-lx-Q4n">
            <objects>
                <tableViewController id="mTO-7T-r8B" customClass="TweetsViewController" customModule="Peek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="S16-dv-Bn2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="MVF-wp-q7j" customClass="TweetCell" customModule="Peek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVF-wp-q7j" id="rxg-1f-M1j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-dN-x6m">
                                            <rect key="frame" x="108" y="0.0" width="422" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-9s-78u">
                                            <rect key="frame" x="108" y="19" width="484" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-9O-JPP">
                                            <rect key="frame" x="538" y="0.0" width="54" height="21"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <state key="normal" title="Retweet">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="retweetBtn:" destination="MVF-wp-q7j" eventType="touchDown" id="OSP-0R-0OM"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-h7-ZEQ">
                                            <rect key="frame" x="14" y="0.0" width="75" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="OcP-Ea-WJD">
                                                    <variation key="widthClass=compact" constant="80"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XuY-dN-x6m" firstAttribute="trailing" secondItem="rxg-1f-M1j" secondAttribute="trailingMargin" constant="-62" id="0BM-a3-LQz"/>
                                        <constraint firstItem="vBl-h7-ZEQ" firstAttribute="leading" secondItem="rxg-1f-M1j" secondAttribute="leadingMargin" constant="6" id="1qs-z0-yig">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="vBl-h7-ZEQ" firstAttribute="top" secondItem="rxg-1f-M1j" secondAttribute="top" id="6Sb-AM-iip">
                                            <variation key="widthClass=compact" constant="2"/>
                                        </constraint>
                                        <constraint firstItem="A7q-9O-JPP" firstAttribute="bottom" secondItem="XuY-dN-x6m" secondAttribute="bottom" id="A0x-Kp-SFe"/>
                                        <constraint firstItem="9qs-9s-78u" firstAttribute="leading" secondItem="vBl-h7-ZEQ" secondAttribute="trailing" constant="19" id="EQH-YX-WWe">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="A7q-9O-JPP" firstAttribute="leading" secondItem="XuY-dN-x6m" secondAttribute="trailing" constant="8" symbolic="YES" id="NTI-D5-E3e"/>
                                        <constraint firstItem="9qs-9s-78u" firstAttribute="top" secondItem="rxg-1f-M1j" secondAttribute="topMargin" constant="11" id="Nzx-fb-287"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vBl-h7-ZEQ" secondAttribute="bottom" constant="-3.5" id="Oxs-ja-Yvc">
                                            <variation key="widthClass=compact" constant="-5.5"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="XuY-dN-x6m" secondAttribute="bottom" constant="37.5" id="R1n-uv-A2R">
                                            <variation key="widthClass=compact" constant="55.5"/>
                                        </constraint>
                                        <constraint firstItem="A7q-9O-JPP" firstAttribute="trailing" secondItem="rxg-1f-M1j" secondAttribute="trailingMargin" id="W0J-d8-PhB"/>
                                        <constraint firstItem="vBl-h7-ZEQ" firstAttribute="top" secondItem="XuY-dN-x6m" secondAttribute="top" id="Yea-8T-xrX">
                                            <variation key="widthClass=compact" constant="2"/>
                                        </constraint>
                                        <constraint firstItem="A7q-9O-JPP" firstAttribute="top" secondItem="XuY-dN-x6m" secondAttribute="top" id="bQa-BK-qIH"/>
                                        <constraint firstItem="9qs-9s-78u" firstAttribute="leading" secondItem="XuY-dN-x6m" secondAttribute="leading" id="h6Y-6g-Zk1"/>
                                        <constraint firstItem="9qs-9s-78u" firstAttribute="bottom" secondItem="vBl-h7-ZEQ" secondAttribute="bottom" id="iKv-5q-tgu">
                                            <variation key="widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstItem="9qs-9s-78u" firstAttribute="trailing" secondItem="XuY-dN-x6m" secondAttribute="trailing" constant="62" id="k9h-3a-Mqd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="vBl-h7-ZEQ" id="4r1-od-Nmf"/>
                                    <outlet property="nameLabel" destination="XuY-dN-x6m" id="tbL-XT-iYw"/>
                                    <outlet property="tweetLabel" destination="9qs-9s-78u" id="180-li-pB2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mTO-7T-r8B" id="Nl5-j8-xjX"/>
                            <outlet property="delegate" destination="mTO-7T-r8B" id="5p1-4R-MGt"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Peek Tweets" id="cVC-SP-xrm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwC-wE-Ed2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="-713"/>
        </scene>
    </scenes>
</document>
